<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
  <div class="grid-wrapper">
    <header>seja bem vindo fulani</header>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxCXgkJsDwxXjlTdHa0YsNlJZNkyPqSKi8ww&s" alt=""></img>
      </div>
          <ul>
            <p>
              <a href="home.html">HOME</a>
            </p>
            <p>
              <a href="cadastro.html">CADASTROS</a>
            </p>
            <p  class="Azul">
              <link rel="stylesheet" href="">CIDADE</a>
            </p>
            <p class="Azul">
              <link rel="stylesheet" href="">ESTADO
            </p>
            <p class="Azul">
              <link rel="stylesheet" href="">PAÍS
            </p>
            <p class="Azul">
              <link rel="stylesheet" href="">USUÁRIO
            </p>
          </ul>
          <footer>SISTEMA DE ARMAZENAMENTO GEOGRAFICO</footer>
    </div>
</body>
<style>
  body{
    height: 100%;
  }

  .grid-wrapper{
    height: 100vh;
    background-color: #E7E7E7;
    display: grid;
    grid-template-rows: repeat(8 , 1fr);
    grid-template-columns:repeat(50px, 8 , 1fr) ;
  }

  header{
    background-color: #04C9F4;
    grid-column: 2 / 9;
    height: 60px;
    text-align: center;
  }

  div{
    background-color: #fff;
    grid-column: 3 / 8;
    grid-row: 2 / 7;
    margin: 0;
    text-align: center;
  }

  ul{
    background-color: #D9D9D9;
    color: #fff;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  p{
    background-color: #D9D9D9;
    margin: 3PX;
    width: 100%;
  }

  .Azul{
    background-color: #04C9F4;
  }

  footer{
    background-color: #fff;
    color: #04C9F4;
    text-align: center;
    grid-column: 2 / 9;
    grid-row: -2 / -1;
    height: 60px;
  }

  @media screen and (min-width: 780px) {
   .full-width-img {
       margin: auto;
       width: 90%;
   }
}
</style>
</html>