<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>SISTEMA ARMAZENAMENTO GEOGRAFICO</header>
    <div class="container">
        <div class="Logo">Logo</div>
        <input type="text">
        <input type="text">
        <a href="cadastro.html" id="button">ENTRAR</a>
    </div>
</body>
<style>

    header{
    background-color: #ffffff;
    color: #04C9F4;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    }

    body{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #E7E7E7;
    }
    .container{
        display: flex;
        flex-direction: column;
        background-color: #D9D9D9;
        height: 60vh;
        width: 30vw;
        text-align: center;
        justify-content: space-evenly;
        align-items: center;
    }

    .Logo{
        background-color: #fff;
        width: 40%;
        height: 30%;
    }

    input{
        height: 15%;
        width: 85%;
        margin: 0;
    }
    
    a{
        background-color: #04C9F4;
        border: #04C9F4;
        width: 30%;
        height: 10%;
    }

    @media screen and (min-width: 780px) {
   .body {
       margin: auto;
       width: 90%;
   }
}

</style>
</html>
